xyz/gay/mixin/CapabilityTrackerMixin enabled f_84586_
xyz/gay/mixin/MixinCamera position f_90552_
xyz/gay/mixin/MixinClientHandshakePacketListenerImpl connection f_104522_
xyz/gay/mixin/MixinClientHandshakePacketListenerImpl minecraft f_104519_
xyz/gay/mixin/MixinConnection LOGGER f_129465_
xyz/gay/mixin/MixinContainerScreen CONTAINER_BACKGROUND f_98405_
xyz/gay/mixin/MixinContainerScreen containerRows f_98406_
xyz/gay/mixin/MixinEntity stuckSpeedMultiplier f_19865_
xyz/gay/mixin/MixinGameRenderer minecraft f_109059_
xyz/gay/mixin/MixinGameRenderer renderBuffers f_109064_
xyz/gay/mixin/MixinGui title f_93001_
xyz/gay/mixin/MixinGui titleTime f_93000_
xyz/gay/mixin/MixinGui titleFadeInTime f_92970_
xyz/gay/mixin/MixinGui titleStayTime f_92971_
xyz/gay/mixin/MixinGui titleFadeOutTime f_92972_
xyz/gay/mixin/MixinGui subtitle f_93002_
xyz/gay/mixin/MixinLocalPlayer wasSprinting f_108603_
xyz/gay/mixin/MixinLocalPlayer connection f_108617_
xyz/gay/mixin/MixinLocalPlayer wasShiftKeyDown f_108602_
xyz/gay/mixin/MixinLocalPlayer xLast f_108595_
xyz/gay/mixin/MixinLocalPlayer yLast1 f_108596_
xyz/gay/mixin/MixinLocalPlayer zLast f_108597_
xyz/gay/mixin/MixinLocalPlayer yRotLast f_108598_
xyz/gay/mixin/MixinLocalPlayer xRotLast f_108599_
xyz/gay/mixin/MixinLocalPlayer positionReminder f_108604_
xyz/gay/mixin/MixinLocalPlayer lastOnGround f_108600_
xyz/gay/mixin/MixinLocalPlayer autoJumpEnabled f_108612_
xyz/gay/mixin/MixinLocalPlayer minecraft f_108619_
xyz/gay/mixin/MixinPacketThreadUtils LOGGER f_131354_
xyz/gay/mixin/MixinTimer partialTick f_92518_
xyz/gay/mixin/MixinTimer lastMs f_92520_
xyz/gay/mixin/MixinTimer msPerTick f_92521_
xyz/gay/mixin/MixinTimer tickDelta f_92519_
xyz/gay/mixin/MixinVertexBuffer indexBufferId f_166860_
xyz/gay/mixin/CapabilityTrackerMixin setEnabled (Z)V m_84590_
xyz/gay/mixin/MixinCamera setPosition (Lnet/minecraft/world/phys/Vec3;)V m_90581_
xyz/gay/mixin/MixinConnection genericsFtw (Lnet/minecraft/network/protocol/Packet;Lnet/minecraft/network/PacketListener;)V m_129517_
xyz/gay/mixin/MixinConnection sendPacket (Lnet/minecraft/network/protocol/Packet;Lnet/minecraft/network/PacketSendListener;)V m_129520_
xyz/gay/mixin/MixinEntity getViewXRot (F)F m_5686_
xyz/gay/mixin/MixinEntity getViewYRot (F)F m_5675_
xyz/gay/mixin/MixinEntity calculateViewVector (FF)Lnet/minecraft/world/phys/Vec3; m_20171_
xyz/gay/mixin/MixinEntity getViewVector (F)Lnet/minecraft/world/phys/Vec3; m_20252_
xyz/gay/mixin/MixinLocalPlayer isControlledCamera ()Z m_108636_
xyz/gay/mixin/MixinLocalPlayer sendIsSprintingIfNeeded ()V m_254869_
xyz/gay/mixin/MixinLocalPlayer sendPosition ()V m_108640_
xyz/gay/mixin/MixinMinecraft setScreen (Lnet/minecraft/client/gui/screens/Screen;)V m_91152_
xyz/gay/mixin/MixinPlayerTabOverlay getNameForDisplay (Lnet/minecraft/client/multiplayer/PlayerInfo;)Lnet/minecraft/network/chat/Component; m_94549_
